# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 1470
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ir_rx -pg 1 -lvl 4 -y 1610
preplace inst soc_system.dc_motor_left -pg 1 -lvl 4 -y 30
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 1380
preplace inst soc_system.uart_bt -pg 1 -lvl 4 -y 1370
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 1400
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 4 -y 570
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.dc_motor_right -pg 1 -lvl 4 -y 130
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 3 -y 870
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 4 -y 230
preplace inst soc_system.sysid_qsys -pg 1 -lvl 4 -y 650
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 4 -y 730
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.motor_measure_right -pg 1 -lvl 4 -y 1270
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.motor_measure_left -pg 1 -lvl 4 -y 1170
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 3 -y 770
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 880
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 4 -y 350
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 470
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.adc_ltc2308_0 -pg 1 -lvl 4 -y 1490
preplace inst soc_system.mpu_i2c -pg 1 -lvl 4 -y 1730
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.sonic_distance -pg 1 -lvl 4 -y 1850
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)motor_measure_right.conduit_end,(SLAVE)soc_system.motor_measure_right_conduit_end) 1 0 4 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_only_master.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)onchip_memory2_0.clk1,(MASTER)pll_0.outclk0,(SLAVE)dc_motor_right.clock,(SLAVE)f2sdram_only_master.clk,(SLAVE)dc_motor_left.clock,(SLAVE)button_pio.clk,(SLAVE)led_pio.clk,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)jtag_uart.clk,(SLAVE)motor_measure_right.clock,(SLAVE)sysid_qsys.clk,(SLAVE)uart_bt.clk,(SLAVE)motor_measure_left.clock,(SLAVE)hps_only_master.clk) 1 2 2 610 1360 990
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 4 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dc_motor_right.conduit_end_1,(SLAVE)soc_system.dc_motor_right_conduit_end_1) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 4 NJ 970 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)motor_measure_left.conduit_end,(SLAVE)soc_system.motor_measure_left_conduit_end) 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mpu_i2c_export,(SLAVE)mpu_i2c.export) 1 0 4 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_0.refclk,(SLAVE)adc_ltc2308_0.clock_sink,(SLAVE)ir_rx.clock_sink,(SLAVE)sonic_distance.clock_sink,(MASTER)clk_0.clk,(SLAVE)mpu_i2c.clock) 1 1 3 410 1500 NJ 1500 870
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dc_motor_left_conduit_end_1,(SLAVE)dc_motor_left.conduit_end_1) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)led_pio.reset,(SLAVE)sysid_qsys.reset,(SLAVE)motor_measure_right.reset,(SLAVE)uart_bt.reset,(SLAVE)sonic_distance.reset_sink,(SLAVE)dc_motor_right.reset,(SLAVE)motor_measure_left.reset,(SLAVE)dc_motor_left.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)hps_only_master.clk_reset,(SLAVE)ir_rx.clock_sink_reset,(SLAVE)pll_0.reset,(SLAVE)dipsw_pio.reset,(SLAVE)fpga_only_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)adc_ltc2308_0.reset_sink,(SLAVE)mpu_i2c.clock_reset) 1 1 3 430 1470 630 1480 950
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sonic_distance.avalon_slave_0,(SLAVE)motor_measure_left.avalon_slave_0,(MASTER)hps_0.h2f_axi_master,(SLAVE)button_pio.s1,(SLAVE)adc_ltc2308_0.slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)hps_0.h2f_lw_axi_master,(MASTER)fpga_only_master.master,(SLAVE)led_pio.s1,(SLAVE)dc_motor_right.avalon_slave,(SLAVE)dc_motor_left.avalon_slave,(SLAVE)motor_measure_right.avalon_slave_0,(SLAVE)mpu_i2c.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)ir_rx.avalon_slave,(SLAVE)uart_bt.avalon_rs232_slave,(SLAVE)dipsw_pio.s1) 1 3 2 910 1160 1340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 4 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ir_rx.conduit_end,(SLAVE)soc_system.ir_rx_conduit_end) 1 0 4 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 4 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sonic_distance.conduit_end,(SLAVE)soc_system.sonic_distance_conduit_end) 1 0 4 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pll_0.locked,(SLAVE)soc_system.pll_0_locked) 1 0 2 NJ 1390 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(SLAVE)adc_ltc2308_0.clock_sink_adc) 1 2 2 590 1520 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 3 1 870
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.uart_bt_external_interface,(SLAVE)uart_bt.external_interface) 1 0 4 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 3 1 890
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)mpu_i2c.interrupt_sender,(SLAVE)button_pio.irq,(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)ir_rx.interrupt_sender,(SLAVE)uart_bt.interrupt,(SLAVE)dipsw_pio.irq) 1 3 2 1010 840 1340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_ltc2308_0_conduit_end,(SLAVE)adc_ltc2308_0.conduit_end) 1 0 4 NJ 1540 NJ 1540 NJ 1540 NJ
levelinfo -pg 1 0 200 1490
levelinfo -hier soc_system 210 240 460 710 1150 1360
